# Rest_Assure_demo

./: README.md  pom.xml  testng.xml
src/main/java/com/jsonplaceholder/apiService/: BaseEndpoint.java  JsonPlaceholderEndpoints.java
src/main/java/com/jsonplaceholder/config/: PropertyManager.java
src/main/java/com/jsonplaceholder/endpoints/: BaseEndpoint.java  CommentsEndpoint.java  JsonPlaceholderEndpoints.java  PostsEndpoint.java
src/main/java/com/jsonplaceholder/forms/: ENDPOINTS.java
src/main/java/com/jsonplaceholder/models/: Comment.java  Post.java
src/main/java/com/jsonplaceholder/responses/: CommentsResponse.java  PostsResponse.java  SimpleResponse.java
src/main/java/com/jsonplaceholder/steps/: BaseStep.java  CommentStep.java  PostStep.java
src/main/java/com/jsonplaceholder/utils/: JsonUtils.java
src/test/java/com/jsonplaceholder/: BaseTest.java  CommentTest.java  CommentsTest.java  PostTest.java  PostsTest.java
src/test/resources/: test.properties
src/test/resources/samples/: post101_sample.json
src/test/resources/suites/: BasicTestSuite.xml
