# REST_Assure_DEMO

./: README.md  pom.xml  testng.xml
resources/: default.properties
src/main/java/apiservice/: BaseEndpoint.java  DummyApiEndpoint.java
src/main/java/dummyApi/apiService/: BaseEndpoint.java  DummyApiEndpoint.java
src/main/java/dummyApi/models/: Comment.java  Location.java  Post.java  Tag.java  User.java
src/main/java/models/: Location.java  User.java
src/main/java/reqresApi/apiService/: BaseEndpoint.java  ReqresApiEndpoint.java
src/main/java/reqresApi/models/: ReqRes.java  Support.java  User.java
src/main/java/utils/: PropertyManager.java
src/test/java/dummyApi/: BaseTest.java  CodeStatusTestDummy.java  DummyBaseTest.java  GetUsersTest.java  GetUsersTestDummy.java
src/test/java/reqresApi/: BaseTest.java  CodeStatusTest.java  DDT_Examples.java  GetUsersTest.java  HeadersTest.java  PostUserTest.java  StatusLineTest.java  TimeTest.java
